{
  "ignored_warnings": [
    {
      "fingerprint": "9671fc5962d80a76172eabb768cd7ed3f271a4c70c0bbdff721d4b64c0e24a53",
      "note": "MFA RemoteExecutor: command is built internally from trusted ENV values, not user input"
    },
    {
      "fingerprint": "cf74f65ea2ddd8b0319156a88dbfd4494700438c52be056a3b55fe40c87c0bed",
      "note": "PropertiesController: permit! is intentional — property keys are dynamic and validated by Properties::SetService"
    }
  ],
  "updated": "2026-04-05",
  "brakeman_version": "8.0.4"
}
