{
  "ignored_warnings": [
    {
      "fingerprint": "9671fc5962d80a76172eabb768cd7ed3f271a4c70c0bbdff721d4b64c0e24a53",
      "note": "MFA RemoteExecutor: command is built internally from trusted ENV values, not user input"
    },
    {
      "fingerprint": "863f5b43018e0419c488d89cf0c1d7a734786cf46780b0dc4f11319908bf6555",
      "note": "MFA RemoteExecutor: host command is built from asset id + trusted ENV, not user input"
    },
    {
      "fingerprint": "9dd41d3aad245a84f26cb0af7159ceb2b26fa1539185e7a2d55278ff2aecd6cd",
      "note": "MFA RemoteExecutor: host command is built from asset id + trusted ENV, not user input"
    },
    {
      "fingerprint": "29ac645dda753da5cfda38ec7b040275c1b214b5e4db81aa2b264f3e72310099",
      "note": "Api::NotesController: permit! is intentional — property keys are dynamic and validated by Properties::SetService"
    },
    {
      "fingerprint": "a1615ee3a3baa02839d71b6f200f3f912228a6ef0d0c41b88556b8883a079e51",
      "note": "Tentacles::DtachWrapper: command tokens are all Shellwords.escape'd in build_stub before reaching /bin/sh -c; socket_path/pid_path are derived from server-side session_id (not user input) and pass as argv, not through the shell"
    }
  ],
  "updated": "2026-04-22",
  "brakeman_version": "8.0.4"
}
