{
  "custom/airch": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "cat /mnt/neuramd-share/exchange/status/waybar.json",
    "on-click": "foot -e sh -lc 'sed -n \"1,220p\" /mnt/neuramd-share/exchange/status/status.json; printf \"\\n\"; read -r _'",
    "on-click-right": "foot -e sh -lc 'printf \"INBOUND\\n\"; ls -lah /mnt/neuramd-share/exchange/inbound 2>/dev/null; printf \"\\nOUTBOUND\\n\"; ls -lah /mnt/neuramd-share/exchange/outbound 2>/dev/null; printf \"\\n\"; read -r _'",
    "tooltip": true
  }
}
